// Code generated by mockery v2.14.0. DO NOT EDIT.

package common

import mock "github.com/stretchr/testify/mock"

// mockSecretResolverFactory is an autogenerated mock type for the secretResolverFactory type
type mockSecretResolverFactory struct {
	mock.Mock
}

// Execute provides a mock function with given fields: secret
func (_m *mockSecretResolverFactory) Execute(secret Secret) SecretResolver {
	ret := _m.Called(secret)

	var r0 SecretResolver
	if rf, ok := ret.Get(0).(func(Secret) SecretResolver); ok {
		r0 = rf(secret)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(SecretResolver)
		}
	}

	return r0
}

type mockConstructorTestingTnewMockSecretResolverFactory interface {
	mock.TestingT
	Cleanup(func())
}

// newMockSecretResolverFactory creates a new instance of mockSecretResolverFactory. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func newMockSecretResolverFactory(t mockConstructorTestingTnewMockSecretResolverFactory) *mockSecretResolverFactory {
	mock := &mockSecretResolverFactory{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
